[buildout]

extends =
	buildout-configs/base.odoo.cfg

parts =
    odoo

[odoo]
options.admin_passwd = admin
options.xmlrpc_port = 8069

eggs +=
    pyboleto
    num2words

addons +=
    git git@github.com:eLBati/account-payment.git addons/account-payment 10.0-mig-account_due_list
