[buildout]

extends =
	buildout-configs/base.odoo.cfg

parts =
    odoo

[odoo]
options.admin_passwd = admin
options.db_host = localhost
options.db_user = openerp
options.db_password = a581ac28369fe41824341a294ea43829
options.db_name = False

eggs +=
    pyboleto
    num2words
