[buildout]

extends =
	buildout-configs/base.odoo.cfg

parts =
    odoo

[odoo]
options.admin_passwd = admin
options.xmlrpc_port = 8069
options.db_name = testpr
options.dbfilter = testpr

eggs +=
    pyboleto
    num2words

addons +=
    git git@github.com:OCA/bank-payment.git addons/bank-payment 9.0
    git git@github.com:Tecnativa/account-payment.git addons/account-payment 9.0-mig-account_due_list_payment_mode
