[buildout]

extends =
	buildout-configs/base.odoo.cfg

parts =
    odoo

[odoo]
options.admin_passwd = admin
options.xmlrpc_port = 8069
options.db_name = testpr
options.dbfilter = testpr

eggs +=
    pyboleto
    num2words
