;************************************************************************
;
; Based in Odoo Brazil
;
;************************************************************************
[buildout]
auto-checkout = *
extensions = mr.developer
sources = sources
versions = versions

parts =
    mkdir
    odoo


[sources]
cnab = git https://github.com/kmee/cnab240.git branch=master


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    specific-parts/specific-addons


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/ocb.git odoo 9.0 depth=1

with_devtools = True
addons =
    local specific-parts/specific-addons

eggs =
    ipdb

options.admin_passwd = admin


[versions]
pyparsing = 2.1.10
mccabe = 0.2.1
